{
  "name": "jsmol",
  "version": "1.1.0",
  "description": "JavaScript-Based Molecular Viewer From Jmol",
  "scripts": {
    "build": "echo 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.unige.ch:solidify/jsmol.git"
  },
  "license": "LGPL-2.1+"
}
